[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
  Timer
  USIWire
upload_protocol = stk500v1
upload_flags = -P /dev/cu.*wchusb* -c stk500v1 -b 19200
board_f_cpu = 8000000
build_flags =
  -D CELL_ADDRESS=${env.CELL_ADDRESS}
  -D REF_VOLTAGE=${env.REF_VOLTAGE}
